# Pharmacy

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: addon.txt
app/src/main/java/com/example/pharmacy/: ApiClient.java  ApiInterface.java  AutosearchActivity.java  DescActivity.java  MSearchActivity.java  MainActivity.java
app/src/main/java/com/example/pharmacy/Login/: BaseMainActivity.java  RegisterActivity.java
app/src/main/java/com/example/pharmacy/Pojo/: DataAdapter.java  DrugAddress.java  LoginVerify.java  MedicineSearch.java  UserRegistration.java
app/src/main/java/com/example/pharmacy/utils/: Constants.java  MSearchActivity1.java  SharedPrefs.java  Utils.java  ViewMapActivity.java
app/src/main/res/drawable/: background_box.xml  btn_plain.xml  btn_rounded.xml  buttongrd.xml  login_shape_bk.xml
app/src/main/res/layout/: activity_autosearch.xml  activity_base_main.xml  activity_desc.xml  activity_main.xml  activity_msearch.xml  activity_register.xml  activity_view_map.xml  layout_register.xml  recycler_shop_names.xml  registercardview.xml  textview_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
